/* Variables */
:root {
  --clr-accent-100: hsl(255, 67%, 99%);
  --clr-accent-200: hsl(256, 100%, 95%);
  --clr-accent-500: hsl(255, 100%, 65%);

  --clr-primary-100: hsl(0, 0%, 100%);
  --clr-primary-200: hsl(225, 12%, 87%);
  --clr-primary-400: hsl(209, 13%, 35%);
  --clr-primary-600: hsl(207, 17%, 25%);
  --clr-primary-700: hsl(205, 25%, 15%);

  --clr-neutral-100: hsl(90, 54%, 95%);
  --clr-neutral-500: hsl(89, 54%, 50%);

  --ff-primary: 'Inter', sans-serif;
  --ff-seconary: 'Josefin Sans', sans-serif;

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 600;

  --fs-200: 1.1rem;
  --fs-300: 1.3rem;
  --fs-400: 1.6rem;
  --fs-500: 1.8rem;
  --fs-600: 2.4rem;
  --fs-700: 3.2rem;
  --fs-800: 4rem;
  --fs-900: 6.4rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
menu[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;

  background-image: url('.././images/bg-decoration.svg');
  background-repeat: no-repeat;
  background-position: center -226.7rem;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */

.text-primary-100 {
  color: var(--clr-primary-100);
}

.text-primary-200 {
  color: var(--clr-primary-200);
}

.text-primary-400 {
  color: var(--clr-primary-400);
}

.text-primary-600 {
  color: var(--clr-primary-600);
}

.text-accent-100 {
  color: var(--clr-accent-100);
}

.text-accent-200 {
  color: var(--clr-accent-200);
}

.text-accent-500 {
  color: var(--clr-accent-500);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.text-neutral-500 {
  color: var(--clr-neutral-500);
}

.bg-primary-100 {
  background-color: var(--clr-primary-100);
}

.bg-primary-200 {
  background-color: var(--clr-primary-200);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-primary-600 {
  background-color: var(--clr-primary-600);
}

.bg-primary-700 {
  background-color: var(--clr-primary-700);
}

.bg-accent-100 {
  background-color: var(--clr-accent-100);
}

.bg-accent-200 {
  background-color: var(--clr-accent-200);
}

.bg-accent-500 {
  background-color: var(--clr-accent-500);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.bg-neutral-500 {
  background-color: var(--clr-neutral-500);
}

.font-regular {
  font-weight: var(--fw-regular);
}

.font-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.font-bold {
  font-weight: var(--fw-bold);
}

.container {
  width: min(1110px, 100% - 2rem);
  margin-inline: auto;
  padding-block: 2rem;
}

.even-columns {
  display: grid;
  gap: 2rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

@media (min-width: 47em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

/* General styling */

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: var(--ff-primary);
  color: var(--clr-primary-400);
}

h1 {
  line-height: 1;
  font-size: clamp(var(--fs-700), var(--fs-400) + 3vw, var(--fs-900));
  font-weight: var(--fw-semi-bold);
}

h2 {
  line-height: 1.2;
  font-size: clamp(var(--fs-500), var(--fs-400) + 2vw, var(--fs-800));
  font-weight: var(--fw-semi-bold);
}

h3 {
  line-height: 1.2;
  font-size: var(--fs-500);
  font-weight: var(--fw-semi-bold);
}

/* Buttons */

.button {
  font-size: var(--fs-400);
  font-weight: var(--fw-semi-bold);
  line-height: 1;
  color: var(--clr-primary-600);
  background-color: transparent;
  border: none;
  padding: 1em 1.5em;
  cursor: pointer;
}

.button.pure {
  border: 1px solid transparent;
  transition: border 150ms linear;
}

.button.pure:is(:hover, :focus-visible) {
  border: 1px solid black;
}

.button.primary {
  color: var(--clr-primary-100);
  background-color: var(--clr-accent-500);
  border: 1px solid var(--clr-accent-500);
  transition: color 200ms linear, background-color 200ms linear;
}

.button.primary:is(:hover, :focus-visible) {
  color: var(--clr-accent-500);
  background-color: var(--clr-accent-200);
}

.button.secondary {
  color: var(--clr-accent-500);
  background-color: var(--clr-accent-200);
  border: 1px solid var(--clr-accent-200);
  transition: color 200ms linear, background-color 200ms linear, border 200ms linear;
}

.button.secondary:is(:hover, :focus-visible) {
  color: var(--clr-accent-200);
  background-color: var(--clr-accent-500);
  border: 1px solid var(--clr-accent-500);
}

/* Primary navigation */

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  display: grid;
  grid-auto-flow: column;
  gap: 3rem;
  padding: 0;
}

.nav-list li a {
  text-decoration: none;
  color: var(--clr-primary-600);
  font-size: var(--fs-500);
  font-weight: var(--fw-semi-semi-bold);
  padding-bottom: 0.1em;
}

.nav-list li a:is(:hover, :focus-visible) {
  border-bottom: 0.2em solid var(--clr-primary-700);
}

.primary-menu {
  display: flex;
  padding: 0;
}

.logo {
  color: var(--clr-primary-700);
  font-family: var(--ff-seconary);
  font-size: var(--fs-600);
  text-decoration: none;
}

@media (max-width: 52em) {
  .primary-nav {
    display: none;
    position: absolute;
    inset: 7rem 2rem auto;
    border-radius: 0.5em;
    background-color: var(--clr-primary-100);
    box-shadow: 0 0 0.5em hsla(0, 0%, 0%, 0.2);
  }

  .primary-nav::after {
    content: '';
    position: absolute;
  }

  .nav-list {
    display: grid;
    grid-auto-flow: row;
    gap: 1.5rem;
    text-align: center;
  }

  .primary-nav[data-visible] {
    display: block;
    position: absolute;
  }

  .primary-menu {
    display: none;
  }

  .mobile-nav-toggle {
    display: block;
    border: none;
    padding: 1em;
    background-color: transparent;
    cursor: pointer;
  }
}

/* Sale banner */

.sale-banner {
  text-align: center;
}

.sale-banner-info {
  display: none;
}

.sale-banner-link {
  color: var(--clr-primary-600);
  background-color: var(--clr-neutral-100);
  line-height: 1;
  font-size: var(--fs-300);
  text-decoration: none;
  padding: 0.2em 1.5em;
  border-radius: 1em;
}

.sale-banner-link:is(:hover, :focus-visible) {
  text-decoration: underline;
}

@media (min-width: 47em) {
  .sale-banner {
    display: grid;
    grid-auto-flow: column;
    width: min(40rem, 80%);
    margin: 3rem auto;
  }

  .sale-banner-info {
    display: inline;
    color: var(--clr-primary-100);
    background-color: var(--clr-neutral-500);
    padding: 0.4em 1.5em;
    border-radius: 1em;
    line-height: 1;
    z-index: 1;
  }

  .sale-banner-link {
    font-size: var(--fs-400);
    padding: 0.4em 0em;
    border-radius: 0 1em 1em 0;
    margin-left: -2rem;
    z-index: 0;
  }
}

/* Hero Section */

.hero-wrapper {
  display: grid;
  place-content: center;
  gap: 1rem;
}

.hero-title {
  margin: auto;
  max-width: 20ch;
  text-align: center;
}

.hero-subtitle {
  max-width: 52ch;
  margin: auto;
  font-size: var(--fs-500);
}

.hero-form {
  display: grid;
  gap: 1rem;
}

.hero-form input {
  line-height: 1;
  text-align: center;
  padding: 1em 0em;
  border: 1px solid hsla(0, 0%, 0%, 0.1);
  box-shadow: 0 0 0.2em hsla(0, 0%, 0%, 0.2);
  border-radius: 0;
}

@media (min-width: 47em) {
  .hero-wrapper {
    justify-items: center;
    gap: 2.4rem;
  }

  .hero-title {
    max-width: 20ch;
  }

  .hero-subtitle {
    max-width: 52ch;
    margin: auto;
    text-align: center;
  }

  .hero-form {
    width: 65%;
    margin: auto;
    grid-auto-flow: column;
  }
}

/* Info Section */

.illustration-info {
  margin: auto;
}

.trustworthy {
  display: grid;
  gap: 1.6rem;
  margin-block: 4rem;
  text-align: center;
  font-size: var(--fs-200);
}

.clients {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  place-items: center;
  gap: 2rem;
  padding: 0;
}

@media (min-width: 47em) {
  .trustworthy {
    gap: 2.4rem;
  }

  .trustworthy p {
    font-size: var(--fs-400);
  }
}

/* Benefits Section */

.benefits-list {
  padding: 0;
  text-align: center;
}

.benefits-list li {
  padding: 1rem 3.6rem;
  border-bottom: 8px solid var(--clr-accent-100);
  background-color: var(--clr-accent-100);
  transition: all 100ms linear;
}

.benefits-list li:is(:hover, :focus-visible) {
  background-color: var(--clr-accent-200);
  border-bottom: 8px solid var(--clr-accent-500);
}

@media (min-width: 47em) {
  .benefits-list li {
    text-align: left;
    padding-left: 2.4rem;
    border-bottom: none;
    border-left: 8px solid var(--clr-accent-100);
  }

  .benefits-list li:is(:hover, :focus-visible) {
    border-bottom: none;
    border-left: 8px solid var(--clr-accent-500);
  }
}

/* Features Section */

.features-section h2 {
  text-align: center;
  margin-block: 3rem;
}

.features-item {
  display: grid;
  gap: 0.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.features-item img {
  margin: auto;
}

@media (min-width: 47em) {
  .even-columns.features {
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem;
  }

  .features-item {
    text-align: left;
  }

  .features-item img {
    margin: 0 0 1.4rem 0;
  }
}

/* CTA Section */

.cta {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 2rem;
}

.cta-content p {
  max-width: 40ch;
  margin: auto;
}

.cta-content *:not(:first-child) {
  margin-top: 1.6rem;
}

@media (min-width: 47em) {
  .cta {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
  }

  .cta-content h2 {
    max-width: 15ch;
  }
}

/* Testimonials Section */

.testimonials {
  display: grid;
  gap: 2rem;
  place-items: center;
  text-align: center;
}

.testimonials blockquote {
  max-width: 35ch;
}

.testimonials h2 {
  max-width: 20ch;
}

.customers > *:not(div:first-child) {
  display: none;
}

.customers > div {
  display: grid;
  justify-items: center;
  gap: 0.8rem;
}

@media (min-width: 47em) {
  .testimonials {
    gap: 4rem;
  }

  .testimonials h2 {
    max-width: 20ch;
    margin: auto;
  }

  .testimonials blockquote {
    max-width: 50ch;
    margin: auto;
  }

  .customers {
    gap: 15rem;
  }

  .customers > *:not(div:nth-of-type(1)) {
    display: grid;
  }
}

/* Location Section */

.location {
  width: min(1110px, 100% - 2rem);
  margin-inline: auto;
  padding-block: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.location-frame {
  width: min(1240px, 95dvw);
  height: min(500px, 50dvh);
  border: none;
}

/* Download section */

.download {
  display: grid;
  place-items: center;
  padding: 1.5em;
}

.download p {
  font-size: clamp(var(--fs-600), var(--fs-400) + 0.9vw, var(--fs-700));
  text-align: center;
}

.download-links {
  display: grid;
  gap: 1em;
}

@media (min-width: 47em) {
  .download {
    width: min(95%, 1100px);
    margin: auto;
    border-radius: 1.6rem;
    place-items: center;
    padding: 4em;
    margin-block: 10rem;
  }

  .download p {
    text-align: left;
  }

  .download-links {
    grid-auto-flow: column;
  }
}

/* Footer */

.container.footer {
  padding-bottom: 0;
}

.footer-nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  justify-items: start;
}

.footer-nav ul {
  display: grid;
  padding: 0;
  gap: 1rem;
}

.footer-nav ul li:is(:hover, :focus-visible) {
  cursor: pointer;
  text-decoration: underline;
}

.lower-footer {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  border-top: 1px solid var(--clr-primary-400);
}

.lower-footer p {
  font-size: var(--fs-300);
  opacity: 0.8;
}

.social-links {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  gap: 1em;
  padding: 0;
}

.icon {
  width: 2rem;
  height: 2rem;
  fill: var(--clr-primary-100);
}

.social-links a:is(:hover, :focus-visible) .icon {
  fill: var(--clr-accent-500);
}

.social-links li {
  height: 2rem;
}
